<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="499.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Prueba">
   <children>
      <Button fx:id="botonADD" layoutX="422.0" layoutY="118.0" mnemonicParsing="false" onAction="#addNombre" text="add" AnchorPane.rightAnchor="126.0" />
      <CheckBox layoutX="187.0" layoutY="85.0" mnemonicParsing="false" text="CheckBox" />
      <ComboBox fx:id="combo" layoutX="37.0" layoutY="48.0" prefWidth="150.0" />
      <Label layoutX="80.0" layoutY="102.0" prefHeight="17.0" prefWidth="64.0" text="combo" />
      <ListView fx:id="textView" layoutX="273.0" layoutY="143.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="textNombre" layoutX="288.0" layoutY="118.0" promptText="nombre" />
      <TextArea layoutX="45.0" layoutY="166.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="112.0" layoutY="366.0" mnemonicParsing="false" onAction="#delNombre" text="borrar" />
      <TextField fx:id="textDel" layoutX="62.0" layoutY="141.0" promptText="nombre" />
   </children>
</AnchorPane>
